name		ID			sex			date		v5			v6			v7			v8			v9			v10			v11			v12			v13			v14			v15			v16			v17			v18			v19v20			v21			v22			v23			v24			v25			v26			v27			v28			v29			v30			v31			v32			v33			v34
喻桃支		G420411178		女		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		1.0		0.8		0.9		斑块（单位mm，空缺为正常）		1		3.3		1.8		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧颈动脉粥样斑块形成		郑伟
罗永军		G420411184		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		1		6.1		2.6		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.7		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
任英		G420411215		女		2019-2-26		左侧		CCA-IMT(mm)		0.7		0.6		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
李大媛		G42041127		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		1		2.4		1.4		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
吴远权		G420411258		男		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.9		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.7		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
马为英		G420411262		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		2		2.3		1.6		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		1		3.2		1.6		1		0		A3		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
赵成香		G420411291		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.9		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
马经玉		G420411340		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		1		3.9		2.1		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
王唤兰		G420411393		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		1		2.8		1.4		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
刘发新		G420411431		男		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		2		3.4		1.9		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.9		0.9		斑块（单位mm，空缺为正常）		2		3.6		2.0		2		0		A3		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
严玉姚		G420411449		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
唐先泽		G420411454		男		2019-2-26		左侧		CCA-IMT(mm)		1.0		1.2		1.2		斑块（单位mm，空缺为正常）		2		3.2		1.9		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.9		1.0		斑块（单位mm，空缺为正常）		1		7.6		2.1		1		0		A1		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成左侧颈动脉内中膜增厚		郑伟
李明善		G420412281		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		2		1.9		1.4		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧颈动脉粥样斑块形成		郑伟
熊元凤		G420412456		女		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		2		2.3		1.8		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		1.0		斑块（单位mm，空缺为正常）		1		4.7		1.8		1		0		A1		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
谢成钦		G420413111		男		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
徐振国		G420413239		男		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.9		0.9		斑块（单位mm，空缺为正常）		1		9.6		2.7		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		1		2.6		1.6		1		0		A3		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
张支安		G420413389		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
唐知元		G420413391		男		2019-2-26		左侧		CCA-IMT(mm)		0.7		0.8		1.0		斑块（单位mm，空缺为正常）		2		6.4		2.4		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
张能勤		G420413679		女		2019-2-26		左侧		CCA-IMT(mm)		0.7		1.0		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
刘守珍		G420413717		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.7		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
魏文彪		G420413755		男		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.9		0.9		斑块（单位mm，空缺为正常）		2		2.3		1.9		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.9		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
熊菊香		G420413764		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.7		0.8		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
赵佰英		G420413793		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		1		2.7		1.8		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
陈训秀		G420413861		女		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.7		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
杨志强		G420413874		男		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		1		2.1		1.4		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.7		0.7		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
杨凤英		G420413900		女		2019-2-26		左侧		CCA-IMT(mm)		0.7		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
袁喻萍		G420413937		女		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.7		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
朱华斌		G420413971		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		2		3.7		1.6		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		1		3.5		1.5		1		0		A3		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
张珍香		G420413985		女		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.9		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		2		3.0		1.7		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧颈动脉粥样斑块形成		郑伟
姜石安		G420414019		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
李开华		G420414280		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		0.9		斑块（单位mm，空缺为正常）		1		4.1		1.6		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧颈动脉粥样斑块形成		郑伟
姚运珍		G420414438		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		1.0		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
袁忠俊		G420415746		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		1.0		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
周梅初		G420415849		男		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		1		3.3		1.1		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		1		3.4		1.6		1		0		A3		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
沈高琼		G420415854		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.9		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
刘德安		G420415906		男		2019-2-26		左侧		CCA-IMT(mm)		1.2		1.9		1.4		斑块（单位mm，空缺为正常）		2		3.2		1.8		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		1.4		1.0		斑块（单位mm，空缺为正常）		1		2.1		1.2		1		0		A3		管腔直径狭窄率%		狭窄部位		双侧颈动脉内中膜增厚并粥样斑块形成		郑伟
王立德		G420415910		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		1		2.4		1.4		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		1		2.8		1.8		1		0		A1		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
谢家珍		G420415923		女		2019-2-26		左侧		CCA-IMT(mm)		1.0		0.8		1.0		斑块（单位mm，空缺为正常）		2		2.6		1.7		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		1		1.8		1.2		1		0		A3		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
马宜国		G420415947		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		1.0		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.7		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
李开兰		G420415975		女		2019-2-26		左侧		CCA-IMT(mm)		0.7		0.7		0.8		斑块（单位mm，空缺为正常）		1		2.7		1.2		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
廖大方		G420416017		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.9		0.9		斑块（单位mm，空缺为正常）		2		3.1		1.7		1		0		A3		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		0.9		斑块（单位mm，空缺为正常）		2		3.3		2.1		1		0		A3		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
黄桂珍		G420417407		女		2019-2-26		左侧		CCA-IMT(mm)		0.7		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
李贤珍		G420417469		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.7		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		1		4.4		1.7		1		0		A1		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
王源泉		G420417495		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.9		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
李志斌		G420418708		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		1.0		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
石振新		G420418754		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.9		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
陈绪华		G420418852		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.7		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
吕香娥		G420418899		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.9		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
熊维明		G420418913		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.9		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
秦永香		G420419020		女		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.7		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
艾世贵		G420419825		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		1		5.4		2.1		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		1		10.0		2.6		1		0		A1		管腔直径狭窄率%		狭窄部位		双侧颈动脉粥样斑块形成		郑伟
陈亚平		G420419927		男		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		1.0		1.0		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
全宜清		G420419936		男		2019-2-26		左侧		CCA-IMT(mm)		0.7		0.7		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.7		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
刘长方		G420419970		男		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.8		斑块（单位mm，空缺为正常）		1		12.7		2.7		1		0		A1		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.9		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		左侧颈动脉粥样斑块形成		郑伟
袁和玉		G420420073		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.9		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
谢邦梅		G420420324		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.8		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
赵光珍		G420421042		女		2019-2-26		左侧		CCA-IMT(mm)		0.8		0.8		1.0		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
杜莉娅		G420421734		女		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.7		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.9		0.9		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
袁泽玉		G420424598		女		2019-2-26		左侧		CCA-IMT(mm)		0.9		0.8		0.8		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		右侧		CCA-IMT(mm)		0.8		0.7		0.9		斑块（单位mm，空缺为正常）		数量（1=单发，2=多发）		最大者长度		最大者厚度		形态（1=规则型，2=不规则型）		是否溃疡型（0=否，1=是）		质地（A1均质低回声，A2均质等回声，A3=均质强回声，B=不均质		管腔直径狭窄率%		狭窄部位		双侧颈动脉未见明显异常		郑伟
